CREATE TABLE `users` (
 `username` varchar(150) NOT NULL,
 `name` varchar(150) NOT NULL,
 `email` varchar(100) NOT NULL,
 `password` varchar(150) NOT NULL,
 PRIMARY KEY (`username`)
) 


CREATE TABLE `contact` (
 `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
 `name` varchar(150) NOT NULL,
 `subject` varchar(100) NOT NULL,
 `email` varchar(100) NOT NULL,
 `message` varchar(500) NOT NULL,
 PRIMARY KEY (`id`)
)

CREATE TABLE `pages` (
 `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
 `title` varchar(150) NOT NULL,
 `authname` varchar(100) NOT NULL,
 `content` varchar(50000) NOT NULL,
 PRIMARY KEY (`id`)
)



